{
  "name": "obsidian-clone",
  "version": "0.1.0",
  "description": "An Obsidian-like markdown vault editor with an AI research agent",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.0",
    "@lezer/highlight": "^1.2.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.10",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "lucide-react": "^0.400.0",
    "marked": "^18.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/katex": "^0.16.8",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.1.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
